<html>
<head>
    <h1>Library Application</h1>
    <title>library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            text-align: center;
            padding: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(150, 118, 76);
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4b3809;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Add or Display All Books</h2>
    <form action="/add_book" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title_add" name="title" required>

        <label for="author">Author:</label>
        <input type="text" id="author_add" name="author" required>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn_add" name="isbn" required>

        <label for="FileFormat">File Format:</label>
        <input type="text" id="ff_add" name="ff_add" required>

        <button type="submit">Add Book</button>
    </form>
</body>
<body>
    <h2>Delete a Book</h2>
    <form action="/delete_book" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title_del" name="title" required>

        <label for="author">Author:</label>
        <input type="text" id="author_del" name="author" required>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn_del" name="isbn" required>

        <label for="fileFormat">File Format:</label>
        <input type="text" id="ff_del" name="ff_del" required>

        <button type="submit">Delete</button>
    </form>
    
    <h2>Search for Book</h2>
    <form action="/search_book" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title_del" name="title" required>

        <label for="author">Author:</label>
        <input type="text" id="author_del" name="author" required>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn_del" name="isbn" required>
        <button type="submit">Display</button>
    </form>
</body>
</html>
